# af-demo

af-demo/: gradle.properties  settings.gradle
af-demo/app/: build.gradle  proguard-rules.pro
af-demo/app/src/androidTest/java/com/qz/youquwebapk/: ExampleInstrumentedTest.java
af-demo/app/src/main/: AndroidManifest.xml
af-demo/app/src/main/res/layout/: activity_main.xml
af-demo/app/src/main/res/values/: strings.xml  styles.xml
af-demo/app/src/test/java/com/qz/youquwebapk/: ExampleUnitTest.java
af-demo/gradle/wrapper/: gradle-wrapper.properties
android/: local.properties
android/app/release/: output-metadata.json
android/app/src/main/java/com/qz/youquwebapk/: MainActivity.java
android/app/src/main/res/layout/: dialog_loading.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
