plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId APP_APPLICATION_ID
        minSdk 16
        targetSdk 32
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        debug {
            keyAlias '70010'
            keyPassword '123456'
            storeFile file('/Users/quanzhang/Desktop/y/youqu_git/iBox_keystore/70010/70010.keystore')
            storePassword '123456'
        }

        release {
            keyAlias '70010'
            keyPassword '123456'
            storeFile file('/Users/quanzhang/Desktop/y/youqu_git/iBox_keystore/70010/70010.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    //customtabs
    implementation 'androidx.browser:browser:1.3.0'

    // appsflyer
//    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'com.appsflyer:af-android-sdk:6.12.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation "com.miui.referrer:homereferrer:1.0.0.6"

    implementation 'com.google.code.gson:gson:2.8.7'

}